
    {
        "name": "Ravi's Chrome Extension",
        "version": "1.0.0",
        "description": "Live Cricket Score",
        "manifest_version": 3,
        "author": "Ravi",
        "action": {
            "default_popup": "index.html",
            "default_title": "Ravi's Chrome Extension"
        }
    }